# BookShop

./: README.md  pom.xml
src/main/java/com/dao/: BookMapper.java
src/main/java/com/entity/: Book.java
src/main/java/com/service/: BookService.java
src/main/java/com/service/Impl/: BookServiceImpl.java
src/main/resources/: jdbc.properties
src/test/java/: TestBookByID.java
web/: index.jsp
web/WEB-INF/: web.xml
